src/RevitKernelUI/MainWindow.xaml

<Window x:Class="RevitKernelUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitKernelUI"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Revit Kernel Dispatcher" Height="450" Width="800">

    <Grid Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="24px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--<fa:ImageAwesome  Icon="Connectdevelop" VerticalAlignment="Center" Width="20" Spin="True" SpinDuration="4" Margin="5"/>-->
            <TextBlock Text="Kernel is running" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <DataGrid Margin="0,5,0,0" RowHeaderWidth="16" 
             Grid.Column="0"
             Padding="5"
             CanUserAddRows="False"
             ItemsSource="{Binding Path=KernelCommands}"/>

            <DataGrid Margin="0,5,0,0" RowHeaderWidth="16" 
           Grid.Column="2"
           Padding="5"
           CanUserAddRows="False"
           ItemsSource="{Binding Path=Variables}"/>    
        </Grid>
    
        
    </Grid>
</Window>
